<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

<!--     <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_menu_btn_add" 
        android:layout_weight="1"
        android:background="@null"/>-->

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_menu_btn_add" />

    <TextView
        android:id="@+id/librarysong_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Song Name - Song Name NameName"
        android:textAppearance="?android:attr/textAppearanceMedium" android:layout_weight="4" android:paddingTop="4dp" android:scrollHorizontally="true"/>

    <TextView
        android:id="@+id/librarysong_duration"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_gravity="right"
        android:text="00:00"
        android:textAppearance="?android:attr/textAppearanceMedium" android:layout_weight="1" android:gravity="right" android:paddingTop="4dp"/>

</LinearLayout>