<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/background" >

    <TextView
        android:id="@+id/slave_connecttotext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:text="Connected to:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/slave_connecttovalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:text="Waiting for connection..."
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/slave_songtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:text="Current Song:"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
<TextView
    android:id="@+id/slave_songvalue"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:text="Waiting for song name..."
    android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/slave_positiontext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:text="Playing position:"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    

	    <TextView
	        android:id="@+id/slave_positionvalue"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingLeft="5dp"
	        android:text="--:--"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	    

		<LinearLayout
        android:id="@+id/linearLayout1111"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
	    
    <ProgressBar
        android:id="@+id/slave_progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp" />
    
    <ToggleButton
		    android:id="@+id/slave_buttonmute"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textOff="Mute"
		    android:textOn="Unmute" />
    </LinearLayout>
    
	<LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight="2"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/slave_buttondisconnect"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_transparent_background"
            android:text="Disconnect"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>
    
    <com.google.ads.AdView
            android:id="@+id/adViewSlave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="a14f98055006bef"/>

</LinearLayout>